# todo-app

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/todo/: TodoAppApplication.java
src/main/java/com/todo/advice/: TodoControllerAdvice.java
src/main/java/com/todo/config/: ApplicationContextConfiguration.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/dto/: CreateTodoDTO.java  CreateTodoRequest.java  TodoDTO.java  TodoResponse.java  UpdateTodoDTO.java  UpdateTodoRequest.java
src/main/java/com/todo/entity/: Todo.java  TodoEntity.java
src/main/java/com/todo/exception/: InvalidConstraintException.java  NotFoundException.java
src/main/java/com/todo/model/: CreateTodoRequest.java  Todo.java  TodoResponse.java  UpdateTodoRequest.java  UpdateTodoStatusRequest.java
src/main/java/com/todo/repository/: TodoRepository.java
src/main/java/com/todo/service/: TodoService.java
src/main/java/com/todo/type/: TodoStatus.java
src/main/java/com/todo/util/: TodoUtils.java
src/main/resources/: application-local.properties
src/test/java/com/todo/service/: TodoServiceTest.java
